/* pages/wuyeInfo/wuyeInfo.wxss */
.cellTime {
  display: flex;
  flex-direction: column;
}

.modify-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.button {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 12rpx;
  color: white;
  background-color: #1798dc;
  text-align: center;
  font-size: 14px;
}