/* subpages/humsg/humsgloglist/huMsgLogList.wxss */
page{
  border-top: 0.5rpx solid #F2F2F2;
  font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
}

.page-container{
  margin: 20rpx 26rpx;
}

.no-data-container{
  margin: 40rpx 26rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #ababab;
}

.huMsgLogC{
  padding: 10rpx 26rpx;
  border: 0.5rpx solid #F2F2F2;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  background-color:#FFFFFF;
}

.msgTitleC .van-row{
  font-size: 28rpx;
  font-weight: 400;
  text-align: left;
  color: #474747;
  line-height: 70rpx;
  border-bottom: 0.5rpx dashed #F2F2F2;
}

.msgBodyC .van-row{
  font-size: 28rpx;
  font-weight: 400;
  text-align: left;
  color: #ababab;
  line-height: 70rpx;
}

.msgBodyText{
  text-overflow:ellipsis;
  z-index: -1;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}