<!--pages/home/family/memberList.wxml-->
<wxs src="./tools.wxs" module='tools' />

<view>
  <view class="fun-card">
    <view class="title-view">
      <text class="text-title">房屋信息</text>
    </view>
  <van-cell-group  >
    <van-cell title="所属小区" >
      <view style="text-align:right;margin-right:30rpx" slot="">
        <text>{{shortName}}</text>
      </view>
    </van-cell>
    <van-cell title="地址" title-width="160rpx">
      <view style="text-align:right;margin-right:30rpx;" slot="">
        <text>{{showBuildingRoom}}</text>
      </view>
    </van-cell>
    <block wx:if="{{houseInfo.stat=='P'}}">
      <van-cell title="状态" >
      <view style="text-align:right;margin-right:30rpx;color:#169aff" slot="">
        <text>已认领</text>
      </view>
    </van-cell>
      <van-cell title="昵称" >
      <view style="text-align:right;margin-right:30rpx" slot="">
        <text>{{houseInfo.nickName}}</text>
      </view>
    </van-cell>

  </block>
  <block wx:if="{{houseInfo.isForTest=='Y'}}" >
    <van-cell  title="测试房屋"  >
      <view style="text-align:right;margin-right:30rpx" slot="">
        <text>是</text>
      </view>
    </van-cell>
  </block>
  
  </van-cell-group>

 
 <view class="title-view-noradius">
     <text class="text-title">房屋跟进</text>
     <!-- <van-icon name="{{isEdit?'success':'edit'}}" color="{{isEdit?'red':'#169aff'}}" size="24" catchtap="ontapModify"/> -->
 </view>
 <van-cell  title="跟进" >
 <view style="text-align:right;margin-right:30rpx">
   <van-switch wx:if="{{isEdit}}" checked="{{isNeedFollow=='Y' }}" bind:change="onFollowChange" size="20px" />
   <text  wx:else> {{isNeedFollow=='Y'?'需要跟进':"不需要跟进"}}</text>
 </view>
 </van-cell>
   <van-cell title="备注" title-width="100%" border="{{ false }}"   use-label-slot="{{true}}">
   <van-field slot="label"  autosize="{maxHeight: 150, minHeight: 40 }" input-class="field-text" maxlength="120"  bind:change="inputRemark"
   type="textarea"
   border="{{ false }}" value="{{houseInfo.houseRemark==''?'无备注':houseInfo.houseRemark}}" readonly="{{!isEdit}}"></van-field>
   </van-cell>
  <view style="width:100%;height:1px;background:#f2f2f2"></view>
    <view  class="modify-row">
      <block  wx:if="{{isEdit}}">
      <van-button type="primary" size="mini" color="#999999" catchtap="ontapCancle">取消</van-button>
      <van-button  type="primary" size="mini" color="#169aff" catchtap="ontapModify" style="margin-left:20rpx;margin-right:30rpx">保存</van-button>
    </block>
      <van-button  wx:else plain size="mini" color="#169aff" catchtap="ontapModify" style="margin-left:20rpx;margin-right:30rpx">修改</van-button>
    </view>

<!-- <view wx:if="{{isEdit}}" style="color:red;font-size:24rpx;text-align:left;margin-left:30rpx">当前内容有修改，请注意保存!</view> -->

<block wx:if="{{houseInfo.stat=='N'}}">
  <view class="title-view-noradius">
      <text class="text-title">成员</text>
  </view>
  <van-cell-group >
    <van-cell title="昵称" >
      <view style="color:#323233;text-align:right;margin-right:50rpx" slot="">
        <text>角色</text>
      </view>
    </van-cell>
    <block wx:for="{{ houseUsrList }}" wx:key="huSeqId">
      <van-cell title="{{ item.nickName }}" is-link data-index='{{index}}' bindtap='onClickUsr'>
        <view style="margin-left:64rpx;text-align:right" slot="">
          <text >{{tools.getRole(item.huRole,PROPTYPE)}}</text>
        </view>
      </van-cell>
    </block>
  </van-cell-group>
</block>
</view>
  <view wx:if="{{type == 1}}" style="margin-top:40px;margin-left: 40rpx;margin-right:40rpx">
    <!-- <view class="cancelAccount" bindtap="onCancelAccount">销户</view> -->
    <block wx:if="{{houseInfo.stat=='N'}}">
        <van-button custom-style="border-radius: 20rpx;color: #989898" type="primary" size="large" color="#eeeeee" bind:click="onCancelAccount">注销账号</van-button>
    </block>
    <block wx:if="{{houseInfo.stat=='P'}}">
      <view class="button-row">
        <van-button custom-style="border-radius: 20rpx;color: #989898; width: 260rpx; font-size: 28rpx;" type="primary" size="normal" color="#eeeeee" bind:click="onCancelAccount">注销账号</van-button>
      <van-button custom-style="border-radius: 20rpx;color: white;margin-right:40rpx; width: 260rpx; font-size: 30rpx;" type="primary" size="normal" color="#169aff" bind:click="onCheckAccount">审核</van-button>
        
      </view>
    </block>
  </view>
</view>
