<import src="../../../component/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>
<import src="../../../component/empty/empty.wxml"></import>
<import src ="../../../templates/heoinfo-template/heoinfo-item-template.wxml"/>
<view class="heo-top-view">
  <van-cell-group>
    <view class="cellRow0">
      <view class="right-container">
        <van-dropdown-menu>
          <van-dropdown-item  id="neddOrgive" title="主题" bind:open='onDropMenuOpenGoN' bind:close='onDropMenuClose' bind:change=''>
            <van-cell-group>
              <block wx:for='{{needOrgives}}' wx:for-item="norgs">  
                <view style="display:flex;text-align:center;font-size:28rpx;" catchtouchmove='preventTouchMove'>
                  <block wx:for='{{norgs}}' wx:for-item="item">  
                    <block wx:if="{{item.flex === 'left'}}">
                        <view bindtap = "onNeedOrGiveChange" data-item="{{item}}"  class="heo-norg-class {{item.select? 'heo-select-class' :''}}" style="flex:1;" >
                          <block wx:if="{{item.select}}"><text class="iconfont jia-duihao"></text></block><text>{{item.name}}</text>
                        </view>
                    </block>
                    <block wx:else>
                      <view bindtap = "onNeedOrGiveChange" data-item="{{item}}"  class="heo-norg-class {{item.select? 'heo-select-class' :''}}" style="flex:1;" >
                        <block wx:if="{{item.select}}"><text class="iconfont jia-duihao"></text></block><text>{{item.name}}</text>
                      </view>
                    </block>
                  </block>
                </view>
              </block>
            </van-cell-group>
          </van-dropdown-item>
        </van-dropdown-menu>
        <van-dropdown-menu >
          <van-dropdown-item id="heoType" title="分类" catchtouchmove='preventTouchMove' bind:open='onDropMenuOpen' bind:close='onDropMenuClose' bind:change=''>
            <van-cell-group>
              <block wx:for='{{heoTypeConditions}}' wx:key='id' wx:for-item="item">
                <view style="display:flex;text-align:center;font-size:28rpx;">
                  <block wx:for="{{item.heoTypes}}"  wx:key="type" wx:for-item="heoType">
                    <block wx:if="{{heoType.flex === 'left'}}">
                      <view class="heo-type-class {{heoType.select? 'heo-select-class' :''}}" bindtap = "onHeoTypeChange" data-item="{{heoType}}" style="width:50%;">
                        <block wx:if="{{heoType.select}}"><text class="iconfont jia-duihao"></text></block><text class="{{heoType.disabled ? 'gray_color_text' : ''}}">{{heoType.heoTypeDesc}}</text>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="heo-type-class {{heoType.select? 'heo-select-class' :''}}" bindtap = "onHeoTypeChange" data-item="{{heoType}}" style="width:50%;">
                        <block wx:if="{{heoType.select}}"><text class="iconfont jia-duihao"></text></block><text class="{{heoType.disabled ? 'gray_color_text' : ''}}">{{heoType.heoTypeDesc}}</text>
                      </view>
                    </block>
                  </block>
                </view>
              </block>
            </van-cell-group>
          </van-dropdown-item>
        </van-dropdown-menu>
      </view>
      <view style="margin-right:10rpx;" bindtap="navigateToMineRelease" data-type="release">
          <van-button round type="info" size="small" custom-class="navigate_btn">我的</van-button>
      </view>
    </view>
  </van-cell-group>
</view>
<view wx:if="{{isTopHeoInfos.length >0 || heoInfos.length >0}}" class="heoinfo-view" style="padding-bottom:{{padding_bottom}}rpx;" scrollY>
  <template is="heoInfoItem" data="{{isTopHeoInfos,heoInfos,hasMoreData,isLoadingMoreData,isRefreshing, poSeqId}}" />
</view>
<view class="empty-view"  wx:else>
  <block wx:if="{{queryFinish}}">
    <template is="empty" data="{{src:'/assets/icons/empty/no-data.png',width:232,text:'还没有任何发布信息!'}}"></template>
  </block>
  <block wx:else>
    <view style="height: 180rpx;"></view>
    <van-skeleton title avatar row="3" />
    <van-skeleton title avatar row="3" />
    <van-skeleton title avatar row="3" />
    <van-skeleton title avatar row="3" />
  </block>
</view>
<block wx:if="{{heoTypeList && heoTypeList.length >0}}">
  <movable-area class="movable-area">
    <movable-view  x="{{x}}" y="{{y}}" animation="{{false}}" class="movable-view" direction='all' bindtouchend="moveEnd" catchtap="release">
      <van-icon
          slot="icon"
          name="/images/heo/release.png" 
          size="50"
      />
    </movable-view>
  </movable-area>
</block>
<van-popup
  show="{{ showHeoTypeClass }}"
  position="bottom"
  round
  bind:click-overlay="closeCheckHeoType"
  z-index = "6666">
  <view style="margin-top:20rpx;" catchtouchmove='preventTouchMove'>
    <van-grid column-num="3" border="{{false}}" custom-class="margin-top:20rpx !important">
      <block wx:for="{{ownerHeoThemes}}" wx:for-item="item" wx:for-index="index">
          <van-grid-item  text="{{item.themeDesc}}" text-class="van-grid-item-text" link-type="navigateTo" url="{{'/subpages/heo/heorelease/heorelease?theme='+item.theme}}">
            <van-icon
                slot="icon"
                name="/images/heo/{{item.theme}}.png" 
                size="50"
            />
          </van-grid-item>
      </block>
    </van-grid>
    <view class="close-view">  
      <view class="close-icon" bindtap="closeCheckHeoType" style="width:50px;">
        <text class="iconfont jia-guanbi"></text>
      </view>
    </view>
  </view>
</van-popup>