.sk-mask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background: rgba(255,255,255,0);
}

.sk-three-bounce {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 116rpx;
  height: 116rpx;
  margin-left: -58rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mts-loading {
  width: 60rpx;
  height: 60rpx;
  z-index: 9999;
}

@-webkit-keyframes sk-three-bounce {
  0%,80%,100% {
      transform: scale(0);
  }

  40% {
      transform: scale(1);
  }
}

@keyframes sk-three-bounce {
  0%,80%,100% {
      transform: scale(0);
  }

  40% {
      transform: scale(1);
  }
}

.is-more {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #999999;
}

.is-more.is-load {
  border-top: 20rpx solid transparent;
}

.is-more.is-over {
  margin-left: 20rpx;
  border-top: 1rpx solid #eeeeee;
}

.load-more-sk-three-bounce {
  width: 160rpx;
  margin: 0 auto;
  text-align: center;
}

.load-more-sk-three-bounce .sk-child {
  width: 14rpx;
  height: 14rpx;
  margin: 0 6rpx;
  background-color: #dcdcdc;
  border-radius: 100%;
  display: inline-block;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.load-more-sk-three-bounce .sk-bounce1 {
  animation-delay: -0.32s;
}

.load-more-sk-three-bounce .sk-bounce2 {
  animation-delay: -0.16s;
}