@font-face {
  font-family: 'iconfont';  /* Project id 2002303 */
  src: url('//at.alicdn.com/t/font_2002303_s3p8dsf7ty.woff2?t=1636443935688') format('woff2'),
       url('//at.alicdn.com/t/font_2002303_s3p8dsf7ty.woff?t=1636443935688') format('woff'),
       url('//at.alicdn.com/t/font_2002303_s3p8dsf7ty.ttf?t=1636443935688') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.jia-shixingengduo:before {
  content: "\e6d0";
}

.jia-w_liuyan:before {
  content: "\e66e";
}

.jia-charge:before {
  content: "\e689";
}

.jia-zhifu:before {
  content: "\e6be";
}

.jia-tuikuan:before {
  content: "\e639";
}

.jia-save:before {
  content: "\e617";
}

.jia-jifei:before {
  content: "\e67d";
}

.jia-fukuan:before {
  content: "\e626";
}

.jia-dianzan:before {
  content: "\e61e";
}

.jia-yidianzan:before {
  content: "\e618";
}

.jia-weixuanzhong:before {
  content: "\e651";
}

.jia-xuanzhong:before {
  content: "\e616";
}

.jia-chakanwenjian:before {
  content: "\e612";
}

.jia-shuzhuangtu-zhankai:before {
  content: "\e6c0";
}

.jia-shuzhuangtu-shouqi:before {
  content: "\e6c9";
}

.jia-zhuye:before {
  content: "\e655";
}

.jia-yidongwenjian:before {
  content: "\e79a";
}

.jia-yidongwenjian1:before {
  content: "\e669";
}

.jia-qianyi:before {
  content: "\e706";
}

.jia-anniu-xinzengwenjianjia:before {
  content: "\e630";
}

.jia-shangchuanwenjian:before {
  content: "\e732";
}

.jia-shanchuwenjian:before {
  content: "\e67c";
}

.jia-xiugai:before {
  content: "\e63c";
}

.jia-pdfwenjian1:before {
  content: "\e615";
}

.jia-wenjianjia2:before {
  content: "\e683";
}

.jia-liebiao2:before {
  content: "\e74f";
}

.jia-kapian2:before {
  content: "\e62f";
}

.jia-paishe:before {
  content: "\e611";
}

.jia-yixiajia1:before {
  content: "\e60f";
}

.jia-chukou:before {
  content: "\e687";
}

.jia-rukou:before {
  content: "\e688";
}

.jia-ruchang:before {
  content: "\e6d6";
}

.jia-lichang:before {
  content: "\e6d7";
}

.jia-weifabu:before {
  content: "\e60e";
}

.jia-yishangjia:before {
  content: "\e60d";
}

.jia-yixiajia:before {
  content: "\e60c";
}

.jia-arrow-right:before {
  content: "\e60a";
}

.jia-yunxutonghang:before {
  content: "\e609";
}

.jia-jinzhitonghang:before {
  content: "\e64e";
}

.jia-ziyuan:before {
  content: "\e608";
}

.jia-touxiang3-copy:before {
  content: "\e7f0";
}

.jia-tishi1:before {
  content: "\e642";
}

.jia-stat-i:before {
  content: "\e607";
}

.jia-stat-c:before {
  content: "\e606";
}

.jia-stat-n:before {
  content: "\e73b";
}

.jia-stat-r:before {
  content: "\e73a";
}

.jia-stat-d:before {
  content: "\e605";
}

.jia-duihao:before {
  content: "\e60b";
}

.jia-liuyan:before {
  content: "\e638";
}

.jia-msg:before {
  content: "\e61b";
}

.jia-xinghao:before {
  content: "\e64c";
}

.jia-xin:before {
  content: "\e6f6";
}

.jia-fabu1:before {
  content: "\e604";
}

.jia-tishi:before {
  content: "\e6f9";
}

.jia-openeye:before {
  content: "\e614";
}

.jia-closeeye:before {
  content: "\e620";
}

.jia-zhankai:before {
  content: "\e602";
}

.jia-shouqi:before {
  content: "\e603";
}

.jia-biaoqing:before {
  content: "\e623";
}

.jia-xiaoxi1:before {
  content: "\e601";
}

.jia-wg_gwc:before {
  content: "\e600";
}

.jia-guanbi:before {
  content: "\e610";
}

.jia-fabu:before {
  content: "\e710";
}

